<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        height: 250px;
      }
      label {
        font-size: 24px;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      div {
        text-align: center;
      }
      div > * {
        text-align: left;
      }
      form {
        display: inline-block;
      }
      .ip {
        width: 600px;
        height: 30px;
        font-size: 20px;
      }
      #login {
        border: 0px;
        background-color: green;
        color: white;
        border-radius: 5px;
        height: 40px;
      }
      #cancel {
        border: 0px;
        background-color: red;
        color: white;
        border-radius: 5px;
        height: 40px;
        width: 80px;
        padding: 10px;
        font-weight: bold;
        font-size: 15px;
      }
      span {
        float: right;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <img
      src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg"
      alt=""
    />
    <br /><br />
    <div>
      <form>
        <label>Username</label> <br />
        <input
          type="text"
          name="uname"
          id="uname"
          placeholder="Enter Username"
          class="ip"
        />
        <br /><br />
        <label>Password</label> <br />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter Password"
          class="ip"
        />
        <br /><br />
        <input type="button" id="login" value="Login" class="ip" /> <br />
        <br />
        <input type="checkbox" /> Remember me <br />
        <br />
        <input type="button" id="cancel" value="Cancel" />
        <span>Forgot <a href="#">password?</a></span>
      </form>
    </div>
  </body>
</html>
